-- OVERVIEW:
-- controls game objects that move across the screen in a back and forth motion

-- dependencies
local RES = require ("modules.screen_res_md")
local EXT = require("modules.extend_md")
local HSH = require("modules.hashes_md")
local INFO = require("modules.item_info_md")

-- properties
go.property("Obj_Item_Enum", -1)
go.property("Obj_Subitem_Enum", -1)
go.property("Obj_Selected_Sprite_Option", 1)
go.property("Obj_Formation_Position_Index", 1)
go.property("Obj_Translation_Speed_Max", 20)
go.property("Obj_Rotation_Speed_Max", 15)
go.property("Obj_Spawn_Weight_0Algae", 20)
go.property("Obj_Spawn_Weight_1Diatom", 40)
go.property("Obj_Spawn_Weight_2Dinoflag", 40)
--go.property("Obj_Health__0Algae", 30)
--go.property("Obj_Health__1Diatom", 30)
--go.property("Obj_Health__2Dinoflag", 30)
go.property("Obj_Current_Health", 1)
go.property("Obj_Spawn_Type_Current_Index", 0)
go.property("Obj_BaseGrid_Y_Height", 40)
go.property("Obj_BaseGrid_Y_Coordinate", 0)

-- locals for easy access
local CV_x_threshold_appear = -810
local CV_x_threshold_disappear = -545
local CV_color_high = EXT.vec4_white_a100
local CV_scale_high = 1
local CV_color_mid = EXT.vec4_white_a90
local CV_scale_mid = 0.90
local CV_color_low = EXT.vec4_white_a80
local CV_scale_low = 0.80
local CV_color_black = EXT.vec4_black

local CV_type_to_sprite = {
	--0 is type algae
	--1 is type diatom
	--2 is type dinoflagellate
	typ_algae = {
		sprite_options = {"algae_1", "algae_2", "algae_3"},
		index_type = 0,
		spawn_percent_if_item_health_0 = 90,
		spawn_percent_if_item_health_100 = 10,
		prop_weight_key = "Obj_Spawn_Weight_0Algae",
		use_random_flip = true,
		use_random_rotation = true
	},
	typ_diatom = {
		sprite_options = {"diatom_1", "diatom_2", "diatom_3"},
		index_type = 1,
		spawn_percent_if_item_health_0 = 5,
		spawn_percent_if_item_health_100 = 45,
		prop_weight_key = "Obj_Spawn_Weight_1Diatom",
		use_random_flip = true,
		use_random_rotation = true
	},
	type_dinoflag = {
		sprite_options = {"dinoflag_1", "dinoflag_2", "dinoflag_3"},
		index_type = 2,
		spawn_percent_if_item_health_0 = 5,
		spawn_percent_if_item_health_100 = 45,
		prop_weight_key = "Obj_Spawn_Weight_2Dinoflag",
		use_random_flip = false,
		use_random_rotation = true
	}
}


--functions
local function OnExpire(self)

	-- do not actually send back expire report message for micro, 
	-- since we are not actually deleting the game objects
	-- and instead recycling them
	--msg.post("/level_controller", HSH.msg_reported_expire_done, {minfo_spawn_list_key = INFO:Get_Spawn_List_Key(self.Obj_Item_Enum, self.Obj_Subitem_Enum)})

	-- instead fade out sprite then reset once sprite gets recycled
	local fadeout_time = 0.25
	go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, CV_color_black, go.EASING_LINEAR, fadeout_time)

	self.object_needs_reset = true

end

local function Visual_HealthUpdate(self, old_health, new_health)

	self.object_needs_reset = true

	-- optional change transparency slightly and scale slightly

	-- update if healthier or sicker and maybe depends on micro type
	local anim_duration = 1.0

	local scale_multi
	local new_tint
	local is_algae = self.Obj_Spawn_Type_Current_Key == CV_type_to_sprite.typ_algae.index_type

	if new_health > old_health then
		-- getting more healthy
		if is_algae then
			new_tint = CV_color_low
			scale_multi = CV_scale_low
		else
			new_tint = CV_color_high
			scale_multi = CV_scale_high
		end
	elseif new_health < old_health then
		-- getting less healthy
		if is_algae then
			new_tint = CV_color_high
			scale_multi = CV_scale_high
		else
			new_tint = CV_color_low
			scale_multi = CV_scale_low
		end
	--else
		-- no change
	end

	if scale_multi ~= nil and new_tint ~= nil then
		local new_scale = self.Obj_OG_Scale_Float * scale_multi
		go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, new_scale, go.EASING_LINEAR, anim_duration)
		go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, new_tint, go.EASING_LINEAR, anim_duration)
	end

end

local function On_UpdateHealth(self, new_health, on_init)

	-- use new health to update spawn percentages
	-- and update visuals of current pass

	local old_health = self.Obj_Current_Health
	self.Obj_Current_Health = new_health

	-- early out if equal and not needing to initialize
	if old_health == new_health and not on_init then
		return
	end

	for _,v in pairs(CV_type_to_sprite) do

		-- update spawn percentage chances
		self[v.prop_weight_key] = EXT:Lerp(v.spawn_percent_if_item_health_0, v.spawn_percent_if_item_health_100, new_health)

		-- run visual update
		-- add expire if new spawn percent < 30?
		-- if expiring might not even see it in window and expire animation may clip into resetting position?
		-- maybe change tint to slightly transparent and slightly smaller?
		Visual_HealthUpdate(self, old_health, new_health)

	end

end

local function UpdateSprite(self)

	--chooses random type
	local choices = {}
	for k,v in pairs(CV_type_to_sprite) do
		table.insert(choices, {k, self[v.prop_weight_key]})
	end

	local selected_typ_key = EXT:math_Random_Weighted(choices)

	--print("Selected phytoplankton type "..selected_typ_key.."\n")

	self.Obj_Spawn_Type_Current_Key = selected_typ_key

	--updates sprite type and tracking data

	local meta_info = CV_type_to_sprite[selected_typ_key]
	self.Obj_Selected_Sprite_Option = math.random(1, #meta_info.sprite_options)
	local sprite_animation = meta_info.sprite_options[self.Obj_Selected_Sprite_Option]

	sprite.play_flipbook("#sprite", sprite_animation)

	-- reset color and scale for new pass
	if self.object_needs_reset then
		--cancel any animations
		go.cancel_animations("#sprite")
		go.cancel_animations(".")

		-- reset color
		go.set("#sprite", "tint", CV_color_mid)

		-- reset scale within random range
		self.Obj_OG_Scale_Float = INFO:Get_Base_Scale(self.Obj_Item_Enum, self.Obj_Subitem_Enum) * (math.random(75,100)/100)
		go.set_scale(self.Obj_OG_Scale_Float*CV_scale_mid)

		-- save reset is done
		self.object_needs_reset = false
	end

	self.Sprite_Width = math.abs(go.get("#sprite", "size.x") * go.get(".", "scale.x"))

	-- give slight rotation
	local z_rot = 0
	if meta_info.use_random_rotation then
		z_rot = EXT:Random_Magnitude(0, 15) or 0
	end

	-- maybe flip
	--use z-rotation so we don't have to keep track of if sprite was flipped or not
	if meta_info.use_random_flip and math.random(0,1) == 1 then
		z_rot = z_rot + 180
	end

	go.set(".", "euler.z", z_rot)


end

local function ResetSpawn(self, on_init)

	-- sets type of phytoplankton along with sprite and current type
	-- also orders to move 

	-- update health which sets sprite probabilities if initializing
	-- otherwise we will manually call health update
	if on_init then
		On_UpdateHealth(self, self.Obj_Current_Health)
	end

	-- choose and set type
	UpdateSprite(self)

	-- send on it's way, with completed call back doing this all again but at new position
	-- where ever GO is, move to x_threshold_disappear + radius*1.2 
	-- once done reposition back to x_threshold_appear - radius*1.2

	local current_pos = go.get(".", "position.x")
	local end_pos = CV_x_threshold_disappear + ((self.Sprite_Width/2)*1.2)

	local distance = math.abs(end_pos - current_pos)
	local move_duration = 0
	local max_speed = self.Obj_Translation_Speed_Max
	if distance > 0 and max_speed > 0 then
		move_duration = distance / max_speed
	end

	--tweak y position just a bit, x has already been inherently tweaked by varying sprite widths
	local rand_y = math.floor(self.Obj_BaseGrid_Y_Height * 0.3)
	go.set(".", "position.y", self.Obj_BaseGrid_Y_Coordinate + math.random(-rand_y, rand_y))

	local function func_wrap_position_and_reset(self)

		local wrap_pos = CV_x_threshold_appear - ((self.Sprite_Width/2)*1.2)
		go.set(".", "position.x", wrap_pos)
		ResetSpawn(self)

	end

	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, end_pos, go.EASING_LINEAR, move_duration, 0, func_wrap_position_and_reset)

end


function init(self)

	self.Obj_OG_Scale_Float = go.get_scale().x
	ResetSpawn(self, true)

end

function on_message(self, message_id, message, sender)

	if message_id == HSH.msg_order_expire_start then
		OnExpire(self)
	elseif message_id == HSH.msg_order_update_health then
		On_UpdateHealth(self, message.minfo_new_health_value)
	end

end
