
-- OVERVIEW:
-- setups and controls an individual coral
-- Requirements: 
--   individual game object must have two sprites

-- dependencies
local HSH = require ("modules.hashes_md")
local EXT = require ("modules.extend_md")
local RES = require ("modules.screen_res_md")
local INFO = require("modules.item_info_md")

-- properties
go.property("Obj_Item_Enum", -1)
go.property("Obj_Subitem_Enum", -1)
go.property("Obj_Selected_Sprite_Option", 1)
go.property("Obj_Wave_Sprite_FlipH", false)
go.property("Obj_Tint_R", 1)
go.property("Obj_Tint_G", 1)
go.property("Obj_Tint_B", 1)


-- functions

function init(self)

	--set selected sprite 

	-- recall, this sprite options need to be here, so that we can get the width
	-- cannot change sprite after init since width might be different
	local opts = INFO:Get_Subitem_SpriteOptions(self.Obj_Item_Enum, self.Obj_Subitem_Enum)
	if opts ~= nil then
		sprite.play_flipbook("#sprite", opts[self.Obj_Selected_Sprite_Option])
	end

	-- now tint
	go.set("#sprite", "tint", vmath.vector4(self.Obj_Tint_R, self.Obj_Tint_G, self.Obj_Tint_B, 1))

	-- flip if specified
	if self.Obj_Wave_Sprite_FlipH then
		sprite.set_hflip("#sprite", true)
	end

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end
