--OVERVIEW:
--setups and controls main HUD

-- dependencies
local HSH = require ("modules.hashes_md")
local MY_GOO = require ("gui.gooey_theme_md")

-- constants

local CV_item_groups = {
	item_ph = {
		group_name = "/group_item_ph",
		plot_y_range = {7.5, 8.2},
		plot_y_label = "Ocean pH"
	},
	item_plankton = {
		group_name = "/group_item_plankton",
		plot_y_range = {0.0, 1.0},
		plot_y_label = "Plankton Health"
	},
	item_coral = {
		group_name = "/group_item_coral",
		plot_y_range = {0.0, 1.0},
		plot_y_label = "Coral Health"
	},
	item_fish = {
		group_name = "/group_item_fish",
		plot_y_range = {0.0, 1.0},
		plot_y_label = "Fish Health"
	},
	item_mollusks = {
		group_name = "/group_item_mollusks",
		plot_y_range = {0.0, 1.0},
		plot_y_label = "Mollusk Health"
	},
	item_crustaceans = {
		group_name = "/group_item_crustaceans",
		plot_y_range = {0.0, 1.0},
		plot_y_label = "Crustacean Health"
	}
}


-- functions

-- Decision HUD Screen
local function Screen_Decision_Reset(self, enabled_setting)

	-- reset Decision screen of HUD

	-- default args
	if enabled_setting == nil then
		enabled_setting = false
	end

	-- set enabled status
	local constant = self.hud_decision_constant
	-- if setting to enabled
		-- currently enabled -> do nothing
		-- not enabled -> enable
	-- if setting to disabled
		-- currently enabled -> disable
		-- not enabled -> do nothing
	gui.set_enabled(gui.get_node(constant.gui_controller), enabled_setting)

	-- reset tracking table
	self.hud_decision_dynamic.screen_isactive = enabled_setting
	self.hud_decision_dynamic.node_option_selected = 0
	self.hud_decision_dynamic.node_sumbit_isactive = false

	-- set tint on button to dark
	gui.set_color(gui.get_node(constant.node_submit_box_name), MY_GOO.COLOR_GREYED_OUT)
	gui.set_color(gui.get_node(constant.node_submit_text_name), MY_GOO.COLOR_GREYED_OUT)

	-- actually reset radio nodes
	for _,v_nodeid in ipairs(constant.node_option_names) do
		MY_GOO.radio(v_nodeid).set_selected(false)
	end

end

local function Screen_Decision_Initialize(self, enabled_status)

	-- set contants and setup dynamic values and components

	local basename = "hud_decision"

	self.hud_decision_constant = nil
	self.hud_decision_dynamic = nil

	-- set constants
	self.hud_decision_constant = {
		gui_basename = basename,
		gui_controller = basename .. "/gnode_controller",
		node_option_names = {
			basename.."/group_option_1",
			basename.."/group_option_2",
			basename.."/group_option_3"
		},
		node_option_label_basename = "/gui_radio_label",
		node_submit_name = basename.."/group_button_submit",
		node_submit_box_name = basename.."/group_button_submit/gui_button_core",
		node_submit_text_name = basename.."/group_button_submit/gui_button_label",
	}

	-- set dynamics
	self.hud_decision_dynamic = {}
	Screen_Decision_Reset(self, enabled_status)

end

local function Screen_Decision_Input(self, action_id, action)

	-- runs 'On Input' for Decision screen on HUD

	-- early out if not allowed to use
	if not self.hud_decision_dynamic.screen_isactive then
		return
	end

	local Info = self.hud_decision_constant

	local function func_radiogroup(local_group_id, local_action_id, local_action)

		-- handles all the radio functionality

		local function radio_base(index)

			-- run the logic when radio selected

			-- set the selected index and allow the submit button
			self.hud_decision_dynamic.node_option_selected = index
			self.hud_decision_dynamic.node_sumbit_isactive = true
			gui.set_color(gui.get_node(Info.node_submit_box_name), MY_GOO.COLOR_GREY_LIGHT)
			gui.set_color(gui.get_node(Info.node_submit_text_name), MY_GOO.COLOR_WHITE_DEFAULT)

			-- visually highlight which choice was selected
			local other_nodes = {1, 2, 3}
			other_nodes[index] = nil

			-- note that trying to use the bright white makes text darker actually
			gui.set_color(gui.get_node(Info.node_option_names[index]..Info.node_option_label_basename), MY_GOO.COLOR_WHITE_DEFAULT)
			for _,v_otherindex in pairs(other_nodes) do
				gui.set_color(gui.get_node(Info.node_option_names[v_otherindex]..Info.node_option_label_basename), MY_GOO.COLOR_GREY_MEDIUM)
			end

			print("radio "..index.." selected")
		end

		local function func_radio_1(radio)
			radio_base(1)
		end
		local function func_radio_2(radio)
			radio_base(2)
		end
		local function func_radio_3(radio)
			radio_base(3)
		end

		MY_GOO.radio(Info.node_option_names[1], local_group_id, local_action_id, local_action, func_radio_1)
		MY_GOO.radio(Info.node_option_names[2], local_group_id, local_action_id, local_action, func_radio_2)
		MY_GOO.radio(Info.node_option_names[3], local_group_id, local_action_id, local_action, func_radio_3)

	end

	local function func_button(button)

		-- handle all the button functionality

		local function func_disable(self, controller_node)
			gui.set_enabled(controller_node, false)
		end

		-- set that this screen is no longer interactive
		self.hud_decision_dynamic.screen_isactive = false

		--shrink everything and disable
		gui.animate(gui.get_node(Info.gui_controller), "scale", MY_GOO.MINIMIZE, gui.EASING_INBACK, 0.5, 0, func_disable)

		print("Button was pressed")

	end

	MY_GOO.radiogroup("radiogroup_answer_options", action_id, action, func_radiogroup)

	if self.hud_decision_dynamic.node_sumbit_isactive then
		MY_GOO.button_simple(Info.node_submit_name, action_id, action, func_button)
	end

end


-- Graph Plot Screen


-- Data HUD Screen
local function Screen_Data_Reset(self, enabled_setting)

	-- reset Data screen of HUD

	-- default args
	if enabled_setting == nil then
		enabled_setting = false
	end

	-- set enabled status
	local constant = self.hud_data_constant
	-- if setting to enabled
		-- currently enabled -> do nothing
		-- not enabled -> enable
	-- if setting to disabled
		-- currently enabled -> disable
		-- not enabled -> do nothing
	gui.set_enabled(gui.get_node(constant.gui_controller), enabled_setting)

	-- reset tracking table
	self.hud_data_dynamic.screen_isactive = enabled_setting
	self.hud_data_dynamic.is_maximized = true
	self.hud_data_dynamic.node_items_areactive = true

end

local function Screen_Data_Initialize(self, enabled_status)

	-- set contants and setup dynamic values and components

	local basename = "hud_data"

	self.hud_data_constant = nil
	self.hud_data_dynamic = nil

	-- set constants
	self.hud_data_constant = {
		gui_basename = basename,
		gui_frame_core = basename .. "/group_frame/gui_frame_core",
		gui_controller = basename .. "/gnode_controller",
		gui_subcontroller = basename .. "/gnode_subcontroller",
		gui_max_length = basename .. "/tracker_max_length",
		gui_min_length = basename .. "/tracker_min_length",
		node_minimizer = basename .. "/group_button_sizer",
		node_item_gotograph = "/group_button_goto",
		node_group_names = {},
		node_group_gotograph_buttons = {},
	}

	-- add button strings contcatenated
	for k,v in pairs(CV_item_groups) do
		local name = basename .. v.group_name
		self.hud_data_constant.node_group_names[k] = name
		self.hud_data_constant.node_group_gotograph_buttons[k] = name .. self.hud_data_constant.node_item_gotograph
	end

	-- set dynamics
	self.hud_data_dynamic = {}
	Screen_Data_Reset(self, enabled_status)

end

local function Screen_Data_Input(self, action_id, action)

	-- runs 'On Input' for Data screen on HUD

	-- early out if not allowed to use
	if not self.hud_data_dynamic.screen_isactive then
		return
	end

	local Info = self.hud_data_constant

	local function func_button_sizer(button)

		-- handle all the button functionality

		local function func_shrink(self, subcontroller_node)
			gui.set_enabled(subcontroller_node, false)
		end

		local function func_expand(self, subcontroller_node)
			gui.set_enabled(subcontroller_node, true)
		end

		-- if is currently maximized then shrink
		-- if is not currently maximized then expand

		local is_now_maximized
		local subcontroller_node = gui.get_node(Info.gui_subcontroller)

		local frame_node = gui.get_node(Info.gui_frame_core)

		if self.hud_data_dynamic.is_maximized then
			-- run shrink and disable
			is_now_maximized = false
			gui.animate(frame_node, "size.y", gui.get_size(gui.get_node(Info.gui_min_length)).y, gui.EASING_INBACK, 0.4)
			gui.animate(subcontroller_node, "scale", MY_GOO.MINIMIZE, gui.EASING_INBACK, 0.35, 0, func_shrink)
		else
			-- run expand and enable
			is_now_maximized = true
			-- needs to be enabled to have size change, 
			-- but since default is large, will already be set small when disabled
			gui.set_enabled(subcontroller_node, true)
			gui.animate(frame_node, "size.y", gui.get_size(gui.get_node(Info.gui_max_length)).y, gui.EASING_OUTBACK, 0.4)
			gui.animate(subcontroller_node, "scale", MY_GOO.MAXIMIZE, gui.EASING_OUTBACK, 0.35, 0, func_expand)
		end

		-- update booleans
		self.hud_data_dynamic.node_items_areactive = is_now_maximized
		self.hud_data_dynamic.is_maximized = is_now_maximized

		print("Sizer was toggled. Is now maximized is "..tostring(is_now_maximized))

	end

	MY_GOO.checkbox_sizer(Info.node_minimizer, action_id, action, func_button_sizer)

	local function func_button_core(table_key)
		print("Goto button was pressed for "..table_key)
	end

	local function func_button_ph(button)
		func_button_core(Info.node_group_names.item_ph)
	end
	local function func_button_plankton(button)
		func_button_core(Info.node_group_names.item_plankton)
	end
	local function func_button_coral(button)
		func_button_core(Info.node_group_names.item_coral)
	end
	local function func_button_fish(button)
		func_button_core(Info.node_group_names.item_fish)
	end
	local function func_button_mollusks(button)
		func_button_core(Info.node_group_names.item_mollusks)
	end
	local function func_button_crustaceans(button)
		func_button_core(Info.node_group_names.item_crustaceans)
	end

	if self.hud_data_dynamic.node_items_areactive then
		local gotos = Info.node_group_gotograph_buttons
		MY_GOO.button_goto(gotos.item_ph, action_id, action, func_button_ph)
		MY_GOO.button_goto(gotos.item_plankton, action_id, action, func_button_plankton)
		MY_GOO.button_goto(gotos.item_coral, action_id, action, func_button_coral)
		MY_GOO.button_goto(gotos.item_fish, action_id, action, func_button_fish)
		MY_GOO.button_goto(gotos.item_mollusks, action_id, action, func_button_mollusks)
		MY_GOO.button_goto(gotos.item_crustaceans, action_id, action, func_button_crustaceans)
	end

end


local function Run_Fader(self, fade_out, time)

	-- run either fade in or fade out

	-- setup variables
	local fader_node = gui.get_node("gnode_screen_fader")
	local alpha, disable_at_end
	if fade_out then
		gui.set_enabled(fader_node, true)
		alpha = 1.0
		disable_at_end = false
	else
		alpha = 0.0
		disable_at_end = true
	end

	time = time or 2.0

	-- cancel any current fades
	gui.cancel_animation(fader_node, "color.w")

	-- declare callback for readability and thought of optimization
	local function func_set_status()
		if disable_at_end then
			gui.set_enabled(fader_node, false)
		end
	end

	-- run fader animation
	gui.animate(fader_node, "color.w", alpha, go.EASING_LINEAR, time, 0, func_set_status)

end



function init(self)

	MY_GOO.acquire_input()
	Screen_Decision_Initialize(self, true)
	Screen_Data_Initialize(self, true)

end

function on_message(self, message_id, message, sender)

	if message_id == HSH.msg_fade_out or message_id == HSH.msg_fade_in then
		Run_Fader(self, message_id == HSH.msg_fade_out, message.minfo_fade_duration)
	end

end

function on_input(self, action_id, action)

	Screen_Decision_Input(self, action_id, action)
	Screen_Data_Input(self, action_id, action)

end
