[bootstrap]
main_collection = /main/levels/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1600
height = 900

[android]
input_method = HiddenInputField

[project]
title = Ocean Protector
version = 1.04
publisher = Outreach Games
developer = Alex Zimmerman
bundle_exclude_resources = /.defold, /.idea, /.vscode
dependencies#0 = https://github.com/britzl/gooey/archive/master.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#2 = https://github.com/defold/extension-spine/archive/refs/tags/2.14.0.zip

[native_extension]
app_manifest = /bundle_settings.appmanifest

[html5]
show_made_with_defold = 0
cssfile = /builtins/manifests/web/dark_theme.css
splash_image = /asset_files/images/background/Asset_logo.png
show_fullscreen_button = 0
heap_size = 64
show_console_banner = 0

[particle_fx]
max_count = 128
max_emitter_count = 128

[windows]
app_icon = /asset_files/images/icons/favicon.ico

[osx]
app_icon = /asset_files/images/icons/Asset_Logo.icns

[factory]
max_count = 16

[mesh]
max_count = 2

[model]
max_count = 2

[sound]
max_sound_data = 64

[tilemap]
max_count = 1
max_tile_count = 16

[collectionfactory]
max_count = 64

[collection_proxy]
max_count = 4

[gui]
max_particlefx_count = 8
max_particle_count = 128

[input]
use_accelerometer = 0

[physics]
max_collision_object_count = 32
allow_dynamic_transforms = 0

