[bootstrap]
main_collection = /main/levels/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 1600
height = 900
high_dpi = 0

[android]
input_method = HiddenInputField

[project]
title = Ocean Protector
version = 1.04
publisher = Outreach Games
developer = Alex Zimmerman
bundle_exclude_resources = /.defold, /.idea, /.vscode
dependencies#0 = https://github.com/britzl/gooey/archive/master.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/master.zip
dependencies#2 = https://github.com/defold/extension-spine/archive/refs/tags/2.14.0.zip

[native_extension]
app_manifest = /bundle_settings.appmanifest

[html5]
show_made_with_defold = 0
cssfile = /builtins/manifests/web/dark_theme.css
splash_image = /asset_files/images/background/Asset_logo.png
show_fullscreen_button = 0
heap_size = 64

[particle_fx]
max_count = 128
max_emitter_count = 128

[windows]
app_icon = /asset_files/images/icons/favicon.ico

[osx]
app_icon = /asset_files/images/icons/Asset_Logo.icns

