platforms:
    armv7-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            frameworks: []
            linkFlags: []
    arm64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            frameworks: []
            linkFlags: []
    x86_64-ios:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            frameworks: []
            linkFlags: []
    armv7-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            linkFlags: []
            jetifier: true
    arm64-android:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeJars: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            linkFlags: []
            jetifier: true
    x86_64-osx:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            frameworks: []
            linkFlags: []
    x86_64-linux:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            linkFlags: []
    x86-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libprofilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [libphysics_2d.lib, libprofilerext_null.lib]
            linkFlags: []
    x86_64-win32:
        context:
            excludeLibs: [libphysics, libLinearMath, libBulletDynamics, libBulletCollision, libprofilerext]
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [libphysics_2d.lib, libprofilerext_null.lib]
            linkFlags: []
    js-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            linkFlags: []
    wasm-web:
        context:
            excludeLibs: [physics, LinearMath, BulletDynamics, BulletCollision, profilerext]
            excludeJsLibs: []
            excludeSymbols: [ProfilerExt]
            symbols: []
            libs: [physics_2d, profilerext_null]
            linkFlags: []
